{
  "private": true,
  "devDependencies": {
    "@sheba/commitlint": "*",
    "@sheba/cz-convention": "*",
    "husky": "^2.4.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/@sheba/cz-convention/"
    }
  }
}
